# job4j_forum

./: HELP.md  Procfile  heroku.properties  pom.xml  readme.md
db/: schema.sql  securitySchema.sql
src/main/java/ru/job4j/forum/: ForumApplication.java
src/main/java/ru/job4j/forum/config/: SecurityConfig.java
src/main/java/ru/job4j/forum/control/: IndexControl.java  LoginControl.java  PostControl.java  RegControl.java  SecurityInit.java
src/main/java/ru/job4j/forum/model/: Post.java  User.java
src/main/java/ru/job4j/forum/repository/: PostMem.java  PostRepository.java
src/main/java/ru/job4j/forum/service/: PostService.java  ReqService.java
src/main/resources/: application.properties  liquibase-changeLog.xml
src/main/resources/db/: schema.sql
src/main/resources/templates/: create.html  edit.html  index.html  login.html  myPosts.html  post.html  reg.html
src/test/java/ru/job4j/forum/: IndexControlTest.java  PostControlTest.java  RegControlTest.java
src/test/java/ru/job4j/forum/control/: IndexControlTest.java  PostControlTest.java  RegControlTest.java
