spring.main.banner-mode=off
## boot
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

## datasource
spring.datasource.url=jdbc:postgresql://<host>:<port>/<dbname>?user=<username>&password=<password>
server.port=${PORT:5000}
