spring.main.banner-mode=off
## boot
##spring.thymeleaf.prefix=classpath:/templates
##spring.mvc.view.suffix: .html

## datasource
spring.datasource.url=jdbc:postgresql://<host>:<port>/<dbname>?user=<username>&password=<password>
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${PORT:5000}
