spring.main.banner-mode=off
## boot
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

## datasource
spring.datasource.url=postgres://xwdcjzfwakhfrh:8587c01fe888874a7cd235461c2a8c450508859755d2764212ef507cc9493951@ec2-52-211-158-144.eu-west-1.compute.amazonaws.com:5432/d5li8gjjt3n5e0
server.port=${PORT:5000}
